<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="CENTER" spacing="5.0" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <VBox spacing="5.0" HBox.hgrow="ALWAYS">
        <HBox spacing="5.0">
            <Button fx:id="loadButton" onAction="#loadClick" text="Load Input">
                <styleClass>
                    <String fx:value="accent" />
                    <String fx:value="large" />
                </styleClass>
            </Button>
            <Button mnemonicParsing="false" onAction="#loadExampleClick" styleClass="large" text="Load Example" />
        </HBox>
        <TextArea fx:id="inputText" VBox.vgrow="ALWAYS" />
    </VBox>
    <VBox spacing="5.0" HBox.hgrow="ALWAYS">
      <Button mnemonicParsing="false" styleClass="large" text="Button" visible="false" />
        <TextArea fx:id="sideEffect" VBox.vgrow="ALWAYS" />
    </VBox>
    <VBox spacing="5.0" HBox.hgrow="ALWAYS">
        <Button fx:id="computeButton" onAction="#compute" text="Compute">
            <styleClass>
                <String fx:value="accent" />
                <String fx:value="large" />
            </styleClass>
        </Button>
        <TextArea fx:id="outputText" VBox.vgrow="ALWAYS" />
    </VBox>
</fx:root>
