# adventofcode2025

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/de/mw/aoc/: Launcher.java
src/main/java/de/mw/aoc/day1/: Day1Part1.java  Day1Part2.java
src/main/java/de/mw/aoc/day10/: Day10Part1.java  Day10Part2.java
src/main/java/de/mw/aoc/day11/: Day11Part1.java  Day11Part2.java
src/main/java/de/mw/aoc/day12/: Day12Part1.java  Day12Part2.java
src/main/java/de/mw/aoc/day2/: Day2Part1.java  Day2Part2.java
src/main/java/de/mw/aoc/day3/: Day3Part1.java  Day3Part2.java
src/main/java/de/mw/aoc/day4/: Day4Part1.java  Day4Part2.java
src/main/java/de/mw/aoc/day5/: Day5Part1.java  Day5Part2.java
src/main/java/de/mw/aoc/day6/: Day6Part1.java  Day6Part2.java
src/main/java/de/mw/aoc/day7/: Day7Part1.java  Day7Part2.java
src/main/java/de/mw/aoc/day8/: Day8Part1.java  Day8Part2.java
src/main/java/de/mw/aoc/day9/: Day9Part1.java  Day9Part2.java
src/main/java/de/mw/aoc/model/: Day.java  DayPart.java
src/main/java/de/mw/aoc/ui/: MainPresenter.java  MainView.java
src/main/java/de/mw/aoc/ui/day/: DayPresenter.java  DayView.java
src/main/java/de/mw/aoc/ui/daylist/: DayListPresenter.java  DayListView.java
src/main/java/de/mw/aoc/ui/part/: PartPresenter.java  PartView.java
src/main/java/de/mw/aoc/utils/: InputType.java  InputUtils.java  PrintUtils.java
src/main/java/de/mw/aoc25/: Launcher.java
src/main/java/de/mw/aoc25/day1/: Day1Part1.java  Day1Part2.java
src/main/java/de/mw/aoc25/day2/: Day2Part1.java  Day2Part2.java
src/main/java/de/mw/aoc25/day3/: Day3Part1.java  Day3Part2.java
src/main/java/de/mw/aoc25/day3/day2/: Day3Part1.java  Day3Part2.java
src/main/java/de/mw/aoc25/model/: Day.java  DayPart.java
src/main/java/de/mw/aoc25/ui/: MainPresenter.java  MainView.java
src/main/java/de/mw/aoc25/ui/day/: DayPresenter.java  DayView.java
src/main/java/de/mw/aoc25/ui/daylist/: DayListPresenter.java  DayListView.java
src/main/java/de/mw/aoc25/ui/part/: PartPresenter.java  PartView.java
src/main/java/de/mw/aoc25/utils/: InputType.java  InputUtils.java
src/main/resources/de/mw/aoc/: application.css  day.fxml  main.fxml  part.fxml
src/main/resources/de/mw/aoc25/: application.css  day.fxml  main.fxml  part.fxml
