<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" spacing="5.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mw.aoc25.ui.day.DayView">
    <children>
        <Label fx:id="title" text="test">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin></Label>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="part1" text="Part1" />
                <Tab fx:id="part2" text="Part2" />
            </tabs>
        </TabPane>
    </children>
</VBox>
